<!DOCTYPE html>
<html>
<head>
	<title>Turbo BPO</title>
</head>
<style type="text/css">
	.tm-banner-inner {
		    border: 1px solid #2CB1F9;
		    display: inline-flex;
		    width: 100%;
		    align-items: center;
		    justify-content: center;
		    padding-top: 5px;
		}
		body {
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    font-size: 1rem;
		    line-height: 1.5;
		    color: #373a3c;
		    background-color: #fff;
	        padding: 0px 10rem 0px 10rem;
		}
		p {
	        display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			margin-top: 0;
			margin-bottom: 1rem;
			line-height: 2;
			font-size: 20px;
		}
		.content{
		    margin-top: 80px;
		}
</style>
<body>
<div class="tm-banner-inner">
    <div class="logo">
        <img src="https://turbo-bpo.com/img/TBPOLogo.png">
    </div>
    <h1 class="">Broker Price Opinions</h1>                     
</div>
<div class="content">
	<p>Dear Clients,</p>

	<p>Our team will be holding our annual team building event this coming <b>02 September 2022</b>.  This is one of the few days each year where we close down the Pipeline and spend quality time outside of the office with our staff to build better relationships, increase team morale and focus on our upcoming goals.</p>

	<p>Pipeline will <b>close @ 2AM EST on Friday, September 2nd & reopen at 7PM EST on Monday, September 5th</b>.  All operations and email/phone support will be down during this time.</p>

	<p>We thank you for your patronage and look forward to unveiling many changes we've been working on since the start of the new year shortly after our return.</p>

	<p>Regards,<br/>
	<b>Turbo BPO Team</b></p>
</div>

</body>
</html>
